src/pug/service.pug
extends layouts/layout.pug

block title
	- var title = "Регулювання розвалу-сходження";


block content
	- var title = "Регулювання розвалу-сходження"
	- var srcPath = "service/hero"
	- var text = "Проблеми з курсовою стійкістю і керованістю автомобіля часто зумовлені порушенням кутів установки коліс."
	include blocks/service-hero

	.article
		.container.container_988
			.article__title
				h2.h2.text-center Перелік послуг
			.article__table
				table.table
					tbody
						tr.table__row
							th Діагностика двигуна
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") від 750 до 2200 грн.
						tr.table__row
							th Чистка клапанів горіховим лушпинням
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") 5200 грн.
						tr.table__row
							th Заміна піддона двигуна
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") від 2000 грн.
						tr.table__row
							th Заміна зчеплення
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") 6000 грн.
						tr.table__row
							th Діагностика МКПП
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") від 550 грн.
						tr.table__row
							th Заміна масла МКПП
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") від 750 грн.
						tr.table__row
							th Чистка-промивка МКПП
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") від 750 грн.
						tr.table__row
							th Заміна ременя ГРМ та помпи
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") 7500 грн.
						tr.table__row
							th Заміна ланцюга ГРМ
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") 15000 грн.
						tr.table__row
							th Заміна ременя генератора
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") 2000 грн.
						tr.table__row
							th Заміна свічок
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") 900 грн.
						tr.table__row
							th Чистка форсунок
							td.bold
								span(data-title="это текст-\"рыба\", часто используемый в печати и вэб-дизайне.") від 330 грн за 1 шт.
			p.article__text Діагностика автомобіля дозволяє виявити потенційні проблеми на ранніх  стадіях і запобігти їхньому розвитку, заощадивши час і гроші на ремонті  автомобіля в майбутньому.
			p.article__text Hunters Garage має всі необхідні ресурси та інструменти для проведення  якісної діагностики всіх систем автомобіля. Наші досвідчені фахівці  швидко виявлять несправність, встановлять її причину, локалізують  проблему, що вже виникла, а також запропонують автовласнику оптимальний  шлях її усунення.

	section.blocks
		.container
			h2.visually-hidden Перелік послуг
			article.block
				.block__col.block__col_left
					h3.h3 Комп’ютерна діагностика автомобіля
				.block__col.block__col_right.text-l
					p Комп’ютерна діагностика – важлива частина регулярного технічного  обслуговування автомобіля, але є моменти, коли її проведення особливо  актуальне. Наприклад, перед купівлею вживаного автомобіля або тривалими  подорожами, після заміни або ремонту вузлів, а також у разі виникнення  тривожних симптомів.
					p Будьте уважні при збільшенні витрати палива та помітній втраті  потужності, якщо двигун працює нерівномірно, за появи сторонніх шумів та у разі некоректної роботи електрики. Одразу звертайтесь по допомогу в  Hunters.
			article.block
				.block__col.block__col_left
					h3.h3 Високотехнологічне спеціалізоване обладнання
				.block__col.block__col_right.text-l
					p Робота сучасного автомобіля контролюється десятками датчиків, зняття  показань з яких дозволяє з упевненістю визначити несправності, не  вдаючись до демонтажу і розбирання агрегату.
					p Комп’ютерна діагностика проводиться за допомогою спеціального  програмного забезпечення та сканера, який підключається до бортового  комп’ютера автомобіля, але головною умовою  якісного пошуку та аналізу є багаж знань фахівця.
			article.block
				.block__col.block__col_left
					h3.h3 Ми виконуємо такі види діагностики
				.block__col.block__col_right.text-l
					ul.list
						li.list__li
							p діагностика перед придбанням вживаного автомобіля;
						li.list__li
							p діагностика ходової частини та її компонентів;
						li.list__li
							p діагностика на підтікання;
						li.list__li
							p діагностика електрообладнання;
						li.list__li
							p діагностика детектором витоку;
						li.list__li
							p комплекс діагностики ходової та гальмівної систем.
			article.block
				.block__col.block__col_left
					h3.h3 Діагностика ходової частини автомобіля
				.block__col.block__col_right.text-l
					p Крім планової, діагностика ходової частини може знадобитися при виникненні нетипових сторонніх звуків під час руху,  за наявності підвищеного люфту рульового управління та появи кренів під час виконання поворотів, коли автомобіль втрачає власну стійкість і керованість, а також якщо його почало заносити в бік під час гальмування, а довжина гальмівного шляху істотно зросла.
					p Варто зауважити, що зношеність ходової та її компонентів істотно знижує  рівень комфорту пересування, завдає шкоди іншим елементам автомобіля та  ставить під загрозу Вашу безпеку. Тому Hunters  радить проводити  діагностику ходової не рідше одного разу на рік або за перших ознак  відхилення від норми.
			article.block
				.block__col.block__col_left
					h3.h3 Діагностика перед придбанням авто
				.block__col.block__col_right.text-l
					p Діагностика перед придбанням – гарантія вигідного вкладення.
					p Всім відомо про передпродажну підготовку з антидимом у двигун та  герметиком у радіатор, про неякісний ремонт кузова, коли діри залиті  монтажною піною, а геометрія тримається на чесному слові, а також про  брехню в оголошенні у поєднанні зі зниженою ціною.
					p Так без фахової діагностики легко натрапити на заставну, кредитну,  крадену, втоплену, з перебитими номерами розвалюху. Тож перевірка  автомобіля перед купівлею – послуга, на якій точно не варто економити.
					p Hunters радо допоможе Вам не вплутатись в халепу, провівши ретельний  огляд авто, його test-drive, повну технічну діагностику та юридичну  перевірку. У висновку покупець отримає детальний звіт про стан обраного  автомобіля і фахові рекомендації.
			article.block
				.block__col.block__col_left
					h3.h3 Комплексна діагностика авто
				.block__col.block__col_right.text-l
					p Перед далекою дорогою за кермом, важливо переконатися у готовності стану авто до підвищеного навантаження, аби запобігти неприємним  несподіванкам, які можуть статися в зоні обмеженого доступу до  професійної допомоги.
					p Попередня комплексна перевірка автомобіля, зокрема його ходової, гальм,  стану акумулятора та оптики, дасть змогу своєчасно виявити можливі  несправності, усунути їх та з впевненістю рушити у подорож.
					p Ґрунтуючись на багаторічному досвіді обслуговування автомобілів, Hunters підготував збалансований комплекс діагностичних робіт і перевірок, що  допоможуть виявити усі приховані проблеми.
					p Записатись на автодіагностику та поставити наявні запитання можна за телефоном: +380 (73) 195 04 02.
					p Ми чекаємо Вас за адресами: м. Київ, вул. Сумська, 3 та вул. Богатирська, 3Г.

	- var slides = [1, 2, 3, 4, 5, 6];
	include blocks/portfolio

	+prefooter("Які фактори впливають на регулювання розвалу-сходження?", "Регулювання розвалу-сходження - це процес, який регулює кут між колесами на автомобілі. Це важливо для забезпечення безпеки та керованості  автомобіля. Існує ряд факторів, які впливають на регулювання  розвалу-сходження, зокрема: Тип автомобіля. Різні типи автомобілів мають різні потреби в регулюванні розвалу-сходження. Наприклад, спортивні  автомобілі потребують більшого розвалу, ніж Регулювання розвалу-сходження – це процес, який регулює кут між колесами на автомобілі. Це важливо для забезпечення безпеки та керованості  автомобіля. Існує ряд факторів, які впливають на регулювання  розвалу-сходження, зокрема: Тип автомобіля. Різні типи автомобілів мають різні потреби в регулюванні розвалу-сходження. Наприклад, спортивні  автомобілі потребують більшого розвалу, ніж")(class="h2")

build/service.html
<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Регулювання розвалу-сходження | Hunters Garage</title>
		<meta name="description" content="Description" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-144x144.png" sizes="144x144" />
		<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-152x152.png" sizes="152x152" />
		<link rel="preload" href="img/placeholder.png" as="image" />
		<meta name="theme-color" content="#000" />
		<meta name="application-name" content="Hunters Garage" />
		<meta name="msapplication-TileColor" content="#" />
		<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__wrapper">
						<div class="header__col header__col_left">
							<a class="header__logo" href="/"><img class="logo" src="img/logo.svg" alt="Логотип Hunters Garage" width="222" height="45"/></a>
							<nav class="menu" aria-label="Основне меню">
								<ul class="menu__list" role="menubar" aria-label="Основне меню">
									<li class="menu__item" role="none"><a class="menu__link" role="menuitem" href="prices.html">Ціни</a></li>
									<li class="menu__item" role="none">
										<button class="menu__link _trigger-dropdown" role="menuitem" aria-haspopup="true" aria-expanded="false" type="button">
											<span>Послуги</span><span class="icon icon_chevron-header icon_s"></span>
										</button>
										<ul class="dropdown dropdown_main" hidden>
											<li class="dropdown__item">
												<a class="dropdown__link" role="menuitem" href="#" aria-haspopup="true" aria-expanded="false">Діагностика</a>
												<ul class="dropdown dropdown_submenu" hidden role="menu" aria-label="Діагностика">
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика автомобіля</a></li>
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика електрообладнання</a></li>
												</ul>
												<a class="dropdown__link" role="menuitem" href="#" aria-haspopup="true" aria-expanded="false">Технічне обслуговування та ремонт</a>
												<ul class="dropdown dropdown_submenu" hidden role="menu" aria-label="Технічне обслуговування та ремонт">
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика автомобіля</a></li>
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика електрообладнання</a></li>
												</ul>
												<a class="dropdown__link" role="menuitem" href="#" aria-haspopup="true" aria-expanded="false">Електрика</a>
												<ul class="dropdown dropdown_submenu" hidden role="menu" aria-label="Електрика">
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика автомобіля</a></li>
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика електрообладнання</a></li>
												</ul>
												<a class="dropdown__link" role="menuitem" href="#" aria-haspopup="true" aria-expanded="false">Інтер'єр</a>
												<ul class="dropdown dropdown_submenu" hidden role="menu" aria-label="Інтер'єр">
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика автомобіля</a></li>
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика електрообладнання</a></li>
												</ul>
												<a class="dropdown__link" role="menuitem" href="#" aria-haspopup="true" aria-expanded="false">Автомийка</a>
												<ul class="dropdown dropdown_submenu" hidden role="menu" aria-label="Автомийка">
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика автомобіля</a></li>
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика електрообладнання</a></li>
												</ul>
												<a class="dropdown__link" role="menuitem" href="#" aria-haspopup="true" aria-expanded="false">Сертифікація</a>
												<ul class="dropdown dropdown_submenu" hidden role="menu" aria-label="Сертифікація">
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика автомобіля</a></li>
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика електрообладнання</a></li>
												</ul>
												<a class="dropdown__link" role="menuitem" href="#" aria-haspopup="true" aria-expanded="false">Кузовний ремонт та фарбування</a>
												<ul class="dropdown dropdown_submenu" hidden role="menu" aria-label="Кузовний ремонт та фарбування">
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика автомобіля</a></li>
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика електрообладнання</a></li>
												</ul>
												<a class="dropdown__link" role="menuitem" href="#" aria-haspopup="true" aria-expanded="false">Інші послуги</a>
												<ul class="dropdown dropdown_submenu" hidden role="menu" aria-label="Інші послуги">
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика автомобіля</a></li>
													<li class="dropdown__item"><a class="dropdown__link" role="menuitem" href="#">Діагностика електрообладнання</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu__item" role="none"><a class="menu__link" role="menuitem" href="portfolio.html">Портфоліо</a></li>
									<li class="menu__item" role="none">
										<a class="menu__link" role="menuitem" href="#"><span>Акції</span><span class="icon icon_sale icon_s"></span></a>
									</li>
									<li class="menu__item" role="none"><a class="menu__link" role="menuitem" href="#footer">Контакти</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__col header__col_right">
							<a class="phone" href="tel:+380676625801"
								><span class="phone__icon"><span class="icon icon_phone icon_m"></span></span><span class="phone__text">+38(067) 66-25-801</span></a
							>
							<div class="header__btn">
								<div class="btn-wrapper"><a class="btn btn_white" href="#">Залишити заявку</a></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="service-hero">
					<picture>
						<source srcset="img/placeholder.png" data-srcset="img/service/hero.webp" type="image/webp" />
						<img class="service-hero__bg lozad" src="img/service/hero.jpg" srcset="img/placeholder.png" data-srcset="img/service/hero.jpg" alt="" width="1920" />
					</picture>
					<div class="container">
						<div class="service-hero__breadcrumb">
							<nav class="breadcrumb breadcrumb_white" aria-label="Навігація">
								<h2 class="visually-hidden">Навігація</h2>
								<ol class="breadcrumb__list">
									<li class="breadcrumb__item">
										<a class="breadcrumb__link" href="#"><span class="visually-hidden">Гровна сторінка</span><span class="icon icon_home"></span></a>
									</li>
									<li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Портфоліо</a></li>
									<li class="breadcrumb__item"><a class="breadcrumb__link" href="#" aria-current="page">Діагностика</a></li>
								</ol>
							</nav>
						</div>
						<section class="service-hero__inner">
							<h1 class="service-hero__title display-1">Регулювання розвалу-сходження</h1>
							<p class="service-hero__text">Проблеми з курсовою стійкістю і керованістю автомобіля часто зумовлені порушенням кутів установки коліс.</p>
							<div class="service-hero__btns">
								<div class="btn-wrapper"><a class="btn btn_yellow" href="#">Онлайн-запис</a></div>
								<div class="btn-wrapper"><a class="btn btn_white" href="#">Ціни на послуги</a></div>
							</div>
						</section>
					</div>
				</div>
				<div class="article">
					<div class="container container_988">
						<div class="article__title">
							<h2 class="h2 text-center">Перелік послуг</h2>
						</div>
						<div class="article__table">
							<table class="table">
								<tbody>
									<tr class="table__row">
										<th>Діагностика двигуна</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>від 750 до 2200 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Чистка клапанів горіховим лушпинням</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>5200 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Заміна піддона двигуна</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>від 2000 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Заміна зчеплення</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>6000 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Діагностика МКПП</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>від 550 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Заміна масла МКПП</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>від 750 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Чистка-промивка МКПП</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>від 750 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Заміна ременя ГРМ та помпи</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>7500 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Заміна ланцюга ГРМ</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>15000 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Заміна ременя генератора</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>2000 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Заміна свічок</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>900 грн.</span></td>
									</tr>
									<tr class="table__row">
										<th>Чистка форсунок</th>
										<td class="bold"><span data-title='это текст-"рыба", часто используемый в печати и вэб-дизайне.'>від 330 грн за 1 шт.</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<p class="article__text">
							Діагностика автомобіля дозволяє виявити потенційні проблеми на ранніх стадіях і запобігти їхньому розвитку, заощадивши час і гроші на ремонті автомобіля в майбутньому.
						</p>
						<p class="article__text">
							Hunters Garage має всі необхідні ресурси та інструменти для проведення якісної діагностики всіх систем автомобіля. Наші досвідчені фахівці швидко виявлять несправність,
							встановлять її причину, локалізують проблему, що вже виникла, а також запропонують автовласнику оптимальний шлях її усунення.
						</p>
					</div>
				</div>
				<section class="blocks">
					<div class="container">
						<h2 class="visually-hidden">Перелік послуг</h2>
						<article class="block">
							<div class="block__col block__col_left">
								<h3 class="h3">Комп’ютерна діагностика автомобіля</h3>
							</div>
							<div class="block__col block__col_right text-l">
								<p>
									Комп’ютерна діагностика – важлива частина регулярного технічного обслуговування автомобіля, але є моменти, коли її проведення особливо актуальне. Наприклад, перед
									купівлею вживаного автомобіля або тривалими подорожами, після заміни або ремонту вузлів, а також у разі виникнення тривожних симптомів.
								</p>
								<p>
									Будьте уважні при збільшенні витрати палива та помітній втраті потужності, якщо двигун працює нерівномірно, за появи сторонніх шумів та у разі некоректної роботи
									електрики. Одразу звертайтесь по допомогу в Hunters.
								</p>
							</div>
						</article>
						<article class="block">
							<div class="block__col block__col_left">
								<h3 class="h3">Високотехнологічне спеціалізоване обладнання</h3>
							</div>
							<div class="block__col block__col_right text-l">
								<p>
									Робота сучасного автомобіля контролюється десятками датчиків, зняття показань з яких дозволяє з упевненістю визначити несправності, не вдаючись до демонтажу і
									розбирання агрегату.
								</p>
								<p>
									Комп’ютерна діагностика проводиться за допомогою спеціального програмного забезпечення та сканера, який підключається до бортового комп’ютера автомобіля, але
									головною умовою  якісного пошуку та аналізу є багаж знань фахівця.
								</p>
							</div>
						</article>
						<article class="block">
							<div class="block__col block__col_left">
								<h3 class="h3">Ми виконуємо такі види діагностики</h3>
							</div>
							<div class="block__col block__col_right text-l">
								<ul class="list">
									<li class="list__li">
										<p>діагностика перед придбанням вживаного автомобіля;</p>
									</li>
									<li class="list__li">
										<p>діагностика ходової частини та її компонентів;</p>
									</li>
									<li class="list__li">
										<p>діагностика на підтікання;</p>
									</li>
									<li class="list__li">
										<p>діагностика електрообладнання;</p>
									</li>
									<li class="list__li">
										<p>діагностика детектором витоку;</p>
									</li>
									<li class="list__li">
										<p>комплекс діагностики ходової та гальмівної систем.</p>
									</li>
								</ul>
							</div>
						</article>
						<article class="block">
							<div class="block__col block__col_left">
								<h3 class="h3">Діагностика ходової частини автомобіля</h3>
							</div>
							<div class="block__col block__col_right text-l">
								<p>
									Крім планової, діагностика ходової частини може знадобитися при виникненні нетипових сторонніх звуків під час руху, за наявності підвищеного люфту рульового
									управління та появи кренів під час виконання поворотів, коли автомобіль втрачає власну стійкість і керованість, а також якщо його почало заносити в бік під час
									гальмування, а довжина гальмівного шляху істотно зросла.
								</p>
								<p>
									Варто зауважити, що зношеність ходової та її компонентів істотно знижує рівень комфорту пересування, завдає шкоди іншим елементам автомобіля та ставить під загрозу
									Вашу безпеку. Тому Hunters  радить проводити діагностику ходової не рідше одного разу на рік або за перших ознак відхилення від норми.
								</p>
							</div>
						</article>
						<article class="block">
							<div class="block__col block__col_left">
								<h3 class="h3">Діагностика перед придбанням авто</h3>
							</div>
							<div class="block__col block__col_right text-l">
								<p>Діагностика перед придбанням – гарантія вигідного вкладення.</p>
								<p>
									Всім відомо про передпродажну підготовку з антидимом у двигун та герметиком у радіатор, про неякісний ремонт кузова, коли діри залиті монтажною піною, а геометрія
									тримається на чесному слові, а також про брехню в оголошенні у поєднанні зі зниженою ціною.
								</p>
								<p>
									Так без фахової діагностики легко натрапити на заставну, кредитну, крадену, втоплену, з перебитими номерами розвалюху. Тож перевірка автомобіля перед купівлею –
									послуга, на якій точно не варто економити.
								</p>
								<p>
									Hunters радо допоможе Вам не вплутатись в халепу, провівши ретельний огляд авто, його test-drive, повну технічну діагностику та юридичну перевірку. У висновку
									покупець отримає детальний звіт про стан обраного автомобіля і фахові рекомендації.
								</p>
							</div>
						</article>
						<article class="block">
							<div class="block__col block__col_left">
								<h3 class="h3">Комплексна діагностика авто</h3>
							</div>
							<div class="block__col block__col_right text-l">
								<p>
									Перед далекою дорогою за кермом, важливо переконатися у готовності стану авто до підвищеного навантаження, аби запобігти неприємним несподіванкам, які можуть
									статися в зоні обмеженого доступу до професійної допомоги.
								</p>
								<p>
									Попередня комплексна перевірка автомобіля, зокрема його ходової, гальм, стану акумулятора та оптики, дасть змогу своєчасно виявити можливі несправності, усунути їх
									та з впевненістю рушити у подорож.
								</p>
								<p>
									Ґрунтуючись на багаторічному досвіді обслуговування автомобілів, Hunters підготував збалансований комплекс діагностичних робіт і перевірок, що допоможуть виявити
									усі приховані проблеми.
								</p>
								<p>Записатись на автодіагностику та поставити наявні запитання можна за телефоном: +380 (73) 195 04 02.</p>
								<p>Ми чекаємо Вас за адресами: м. Київ, вул. Сумська, 3 та вул. Богатирська, 3Г.</p>
							</div>
						</article>
					</div>
				</section>
				<div class="portfolio">
					<div class="portfolio__bg"></div>
					<div class="container relative">
						<div class="portfolio__inner">
							<h2 class="portfolio__title h2">Портфоліо</h2>
							<p class="portfolio__text">Діагностика автомобіля</p>
							<div class="portfolio__btns">
								<button class="carousel-btn carousel-btn_previous _arrow_previous" type="button">
									<span class="visually-hidden">Назад</span><span class="icon icon_chevron"></span>
								</button>
								<button class="carousel-btn carousel-btn_next _arrow_next" type="button"><span class="visually-hidden">Далі</span><span class="icon icon_chevron"></span></button>
							</div>
						</div>
					</div>
					<div class="carousel carousel_portfolio">
						<div class="carousel-cell carousel__slide">
							<picture>
								<source srcset="img/placeholder.png" data-flickity-lazyload-srcset="img/portfolio/1.webp" type="image/webp" />
								<img
									class="portfolio__img"
									src="img/portfolio/1.jpg"
									srcset="img/placeholder.png"
									data-flickity-lazyload-srcset="img/portfolio/1.jpg"
									alt=""
									height="350"
									width="467"
								/>
							</picture>
						</div>
						<div class="carousel-cell carousel__slide">
							<picture>
								<source srcset="img/placeholder.png" data-flickity-lazyload-srcset="img/portfolio/2.webp" type="image/webp" />
								<img
									class="portfolio__img"
									src="img/portfolio/2.jpg"
									srcset="img/placeholder.png"
									data-flickity-lazyload-srcset="img/portfolio/2.jpg"
									alt=""
									height="350"
									width="467"
								/>
							</picture>
						</div>
						<div class="carousel-cell carousel__slide">
							<picture>
								<source srcset="img/placeholder.png" data-flickity-lazyload-srcset="img/portfolio/3.webp" type="image/webp" />
								<img
									class="portfolio__img"
									src="img/portfolio/3.jpg"
									srcset="img/placeholder.png"
									data-flickity-lazyload-srcset="img/portfolio/3.jpg"
									alt=""
									height="350"
									width="467"
								/>
							</picture>
						</div>
						<div class="carousel-cell carousel__slide">
							<picture>
								<source srcset="img/placeholder.png" data-flickity-lazyload-srcset="img/portfolio/4.webp" type="image/webp" />
								<img
									class="portfolio__img"
									src="img/portfolio/4.jpg"
									srcset="img/placeholder.png"
									data-flickity-lazyload-srcset="img/portfolio/4.jpg"
									alt=""
									height="350"
									width="467"
								/>
							</picture>
						</div>
						<div class="carousel-cell carousel__slide">
							<picture>
								<source srcset="img/placeholder.png" data-flickity-lazyload-srcset="img/portfolio/5.webp" type="image/webp" />
								<img
									class="portfolio__img"
									src="img/portfolio/5.jpg"
									srcset="img/placeholder.png"
									data-flickity-lazyload-srcset="img/portfolio/5.jpg"
									alt=""
									height="350"
									width="467"
								/>
							</picture>
						</div>
						<div class="carousel-cell carousel__slide">
							<picture>
								<source srcset="img/placeholder.png" data-flickity-lazyload-srcset="img/portfolio/6.webp" type="image/webp" />
								<img
									class="portfolio__img"
									src="img/portfolio/6.jpg"
									srcset="img/placeholder.png"
									data-flickity-lazyload-srcset="img/portfolio/6.jpg"
									alt=""
									height="350"
									width="467"
								/>
							</picture>
						</div>
					</div>
				</div>
				<div class="prefooter">
					<div class="container">
						<div class="prefooter__inner">
							<h2 class="prefooter__title h2">Які фактори впливають на регулювання розвалу-сходження?</h2>
							<p class="prefooter__text">
								Регулювання розвалу-сходження - це процес, який регулює кут між колесами на автомобілі. Це важливо для забезпечення безпеки та керованості автомобіля. Існує ряд
								факторів, які впливають на регулювання розвалу-сходження, зокрема: Тип автомобіля. Різні типи автомобілів мають різні потреби в регулюванні розвалу-сходження.
								Наприклад, спортивні автомобілі потребують більшого розвалу, ніж Регулювання розвалу-сходження – це процес, який регулює кут між колесами на автомобілі. Це важливо для
								забезпечення безпеки та керованості автомобіля. Існує ряд факторів, які впливають на регулювання розвалу-сходження, зокрема: Тип автомобіля. Різні типи автомобілів
								мають різні потреби в регулюванні розвалу-сходження. Наприклад, спортивні автомобілі потребують більшого розвалу, ніж
							</p>
							<button class="prefooter__more _read-more" type="button" data-second-text="Згорнути">Читати повністю</button>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer" id="footer">
				<div class="container">
					<div class="footer__wrapper">
						<div class="footer__top">
							<div>
								<div class="footer__logo"><img class="logo" src="img/logo.svg" alt="Логотип Hunters Garage" width="222" height="45" decoding="async" /></div>
								<ul class="footer__contacts">
									<li>
										<a class="footer__link" href="tel:+380676625801"
											><span class="footer__link-icon"><span class="icon icon_phone icon_s"></span></span><span class="footer__link-text">+38(067) 66-25-801</span></a
										>
									</li>
									<li>
										<a class="footer__link" href="mailto:service@hunters-garage.com.ua"
											><span class="footer__link-icon"><span class="icon icon_mail icon_s"></span></span><span class="footer__link-text">service@hunters-garage.com.ua</span></a
										>
									</li>
									<li>
										<div class="footer__link footer__link_time">
											<span class="footer__link-icon"><span class="icon icon_time icon_s"></span></span
											><span class="footer__link-text"
												>ПН-ПТ: 08:00-19:00 <br />
												СБ. 09:00-18:00, НД. 09:00-16:00</span
											>
										</div>
									</li>
								</ul>
							</div>
							<div class="footer__cols">
								<div class="footer__col">
									<div class="footer__category text-s">Послуги</div>
									<ul class="footer__list">
										<li><a class="footer__item" href="service-diagnostics.html">Діагностика</a></li>
										<li><a class="footer__item" href="service-electricity.html">Електрика</a></li>
										<li><a class="footer__item" href="service-interior.html">Інтер'єр</a></li>
										<li><a class="footer__item" href="service-wash.html">Мийка</a></li>
										<li><a class="footer__item" href="service-certificate.html">Сертифікація</a></li>
										<li><a class="footer__item" href="service-body.html">Кузовний ремонт та фарбування</a></li>
										<li><a class="footer__item" href="#">Інші послуги</a></li>
									</ul>
								</div>
								<div class="footer__col">
									<div class="footer__category text-s">Сторінки</div>
									<ul class="footer__list">
										<li><a class="footer__item" href="portfolio.html">Портфоліо</a></li>
										<li><a class="footer__item" href="#">Акції</a></li>
										<li><a class="footer__item" href="prices.html">Ціни</a></li>
										<li><a class="footer__item" href="#">Підбір авто</a></li>
									</ul>
								</div>
								<div class="footer__col">
									<div class="footer__category text-s">Автосервіс</div>
									<ul class="footer__list">
										<li><a class="footer__item" href="about-us.html">Про нас</a></li>
										<li><a class="footer__item" href="#">Блог</a></li>
										<li><a class="footer__item" href="#">Вакансії</a></li>
										<li><a class="footer__item" href="#">Контакти</a></li>
										<li><a class="footer__item" href="#">Відгуки</a></li>
										<li><a class="footer__item" href="#">Гарантія</a></li>
										<li><a class="footer__item" href="#">Оферта</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__bottom">
							<ul class="social-networks">
								<li class="social-networks__item">
									<a class="social-networks__link" href="#" rel="noopenner nofollow noreferrer"
										><span class="icon icon_facebook"></span><span class="visually-hidden" translate="no">Facebook</span></a
									>
								</li>
								<li class="social-networks__item">
									<a class="social-networks__link" href="#" rel="noopenner nofollow noreferrer"
										><span class="icon icon_instagram"></span><span class="visually-hidden" translate="no">Instagram</span></a
									>
								</li>
								<li class="social-networks__item">
									<a class="social-networks__link" href="#" rel="noopenner nofollow noreferrer"
										><span class="icon icon_tiktok"></span><span class="visually-hidden" translate="no">Tiktok</span></a
									>
								</li>
								<li class="social-networks__item">
									<a class="social-networks__link" href="#" rel="noopenner nofollow noreferrer"
										><span class="icon icon_youtube"></span><span class="visually-hidden" translate="no">Youtube</span></a
									>
								</li>
							</ul>
							<ul class="pay-methods">
								<li class="pay-methods__item"><span class="pay-method pay-method_visa"></span><span class="visually-hidden" translate="no">Visa</span></li>
								<li class="pay-methods__item"><span class="pay-method pay-method_master-card"></span><span class="visually-hidden" translate="no">Master card</span></li>
								<li class="pay-methods__item"><span class="pay-method pay-method_prostir"></span><span class="visually-hidden" translate="no">Простір</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__copyright">© 2024 "Hunter-Garage". Усі права захищені.</div>
			</footer>
			<div class="bottom-bar">
				<div class="bottom-bar__inner">
					<ul class="bottom-bar__list" role="menubar">
						<li class="bottom-bar__item" role="none">
							<a class="bottom-bar__link" href="#" role="menuitem"
								><span class="bottom-bar__icon"><span class="icon icon_b icon_pricing-outline"></span></span><span class="bottom-bar__text">Ціни</span></a
							>
						</li>
						<li class="bottom-bar__item" role="none">
							<a class="bottom-bar__link" href="#" role="menuitem"
								><span class="bottom-bar__icon"><span class="icon icon_b icon_services-outline"></span></span><span class="bottom-bar__text">Послуги</span></a
							>
						</li>
						<li class="bottom-bar__item" role="none">
							<a class="bottom-bar__link" href="#" role="menuitem"
								><span class="bottom-bar__icon"><span class="icon icon_b icon_portfolio-outline"></span></span><span class="bottom-bar__text">Портфоліо</span></a
							>
						</li>
						<li class="bottom-bar__item" role="none">
							<a class="bottom-bar__link" href="#" role="menuitem"
								><span class="bottom-bar__icon"><span class="icon icon_b icon_sale-outline"></span></span><span class="bottom-bar__text">Акції</span></a
							>
						</li>
						<li class="bottom-bar__item" role="none">
							<a class="bottom-bar__link" href="#" role="menuitem"
								><span class="bottom-bar__icon"><span class="icon icon_b icon_map-pin-outline"></span></span><span class="bottom-bar__text">Контакти</span></a
							>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="js/index.bundle.js"></script>
	</body>
</html>
